# MaterialSkin2DotNet

./: .gitignore  LICENSE  MaterialSkin2DotNet.sln  README.md
MaterialSkin2DotNet/: ColorHelper.cs  ColorScheme.cs  DrawHelper.cs  Extensions.cs  IMaterialControl.cs  MaterialItemCollection.cs  MaterialItemCollectionEditor.cs  MaterialSkin2DotNet.csproj  MaterialSkinManager.cs  MouseWheelRedirector.cs  NativeTextRenderer.cs
MaterialSkin2DotNet/Animations/: AnimationDirection.cs  AnimationManager.cs  Animations.cs
MaterialSkin2DotNet/Controls/: BaseTextBox.cs  FlexibleMaterialDialog.cs  FlexibleMaterialForm.cs  FlexibleMaterialForm.resx  MaterialButton.cs  MaterialCard.cs  MaterialCheckBox.cs  MaterialCheckedListBox.cs  MaterialComboBox.cs  MaterialContextMenuStrip.cs  MaterialDataTable.cs  MaterialDialog.cs  MaterialDivider.cs  MaterialDrawer.cs  MaterialExpansionPanel.cs  MaterialFloatingActionButton.cs  MaterialForm.cs  MaterialLabel.cs  MaterialListBox.cs  MaterialListView.cs  MaterialMaskedTextBox.cs  MaterialMessageBox.cs  MaterialMultiLineTextBox.cs  MaterialMultiLineTextBox2.cs  MaterialProgressBar.cs  MaterialRadioButton.cs  MaterialScrollBar.cs  MaterialSlider.cs  MaterialSnackBar.cs  MaterialSwitch.cs  MaterialTabControl.cs  MaterialTabSelector.cs  MaterialTextBox.cs  MaterialTextBox2.cs
MaterialSkin2DotNet/Properties/: Resources.Designer.cs  Resources.resx
